<!DOCTYPE html>
<html>
<head>
    <title>Webpage using div</title>
    <style>
        body{
            margin:0px;
        }
        .header{
                padding: 5px;
                background-color:#33f6ff;
                text-align: center;

               }
          .header h1{
            color: black;
             
          }
              /*===============[Nav CSS]==========*/
              .nav{
                background-color: darkred;
                padding: 5px;


                }
                .nav h1{
                  text-align: center;
                }
             
              .nav li{
              list-style: none;
              display: inline-block;
              padding: 8px;
              
               }
           .nav a{
            color: #fff;

           }
           
          .nav ul li a:hover{
            text-decoration: none;
            color: black;

            

           }
              .lside{
                 float: left;
               width: 80%;
               min-height: 440px;
               background-color: #f0f8ff;
               text-align: center;
               border-image:
               height:200; 
                width:400px;
                margin: 0px 0px;
              }
           .rside
           {
            text-align: center;
            float: right;
            width: 20%;
              min-height: 440px;
             background-color: black;
             margin: 0px;
           }
           .rside h1{
            color: skyblue;
           }
           .footer{
             padding: 5px;
                background-color:greenyellow; 
            text-align: center; 
            padding-top: 10px;
           }

            .footer p{
                color:  #8fbc8f;
            }
            .footer h1{
              text-align: right; 
            }
            .footer h2,h3{
              text-align: left;


            }
            .logo{
              margin: -50px;
            }







    </style>
</head>
<body>
<div>
    
            <!-- Nav -->
        <div class="nav">
          <h1>Apna TV</h1>
          <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MENU </a></li>
                <li><a href="#">MOVIES</a></li>
                <li><a href="#">WEB SERIES</a></li>


                <li style="float: right;"><a href="Login form.html">LOG OUT</a></li>
                <li style="float: right;"><a href="Addimagevideo.html">ADD VIDEO</a></li>
                <li style="float: right;"><a href="#">LOGOUT</a></li>
            </ul>
    </nav>
        </div>
     
      <!-- main -->
      


            <div style="height:440px">
            <div class="lside"> 
                
            <img src="dash6.jpg" height="440" width="1200">



            </div>



        <!-- side -->
            <div class="rside">
                <h1>Welcome to Apna TV</h1>
            <img src="logo1.jpeg" height="300" width="270">

            </div>
        </div>
      <!-- footer -->

      
        <div class="logo">

       <img src="logo3.jpeg" height="50" width="200">
        
</div>
     
        
 </div>
</body>
</html>

 
